custom.auth.authorization-uri=http://localhost:8081/oauth/authorize
custom.auth.client-id=clientId
custom.auth.client-secret=secret
custom.auth.grant-type=implicit
custom.auth.response-type=token

server.port=8080