server.port=8081

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=o=packtPublisher
#spring.ldap.password=secret
#spring.ldap.username=uid=admin,ou=system

# comment below properties if you want to test only LDAP authentication and authorization
#spring.security.oauth2.client.registration.google.provider=google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.client-id=457838232577-apmg5k5smmq3q3j13r24a90kk5lhrlk3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=1TIRZRflbsqoMUWP1WDlHNrr
#
#
#spring.security.oauth2.client.registration.facebook.provider=facebook
#spring.security.oauth2.client.registration.facebook.client-name=Facebook
#spring.security.oauth2.client.registration.facebook.client-id=<clientid>
#spring.security.oauth2.client.registration.facebook.client-secret=<secret>